{
  "$schema": "https://go.kicad.org/api/schemas/v1",
  "identifier": "com.github.wayri.wayricad.harness-workbench",
  "name": "WayriCAD Harness and Cable Workbench",
  "description": "Build multi-board harness maps, drawings, bundles, splices, and BoMs.",
  "runtime": {
    "type": "python",
    "min_version": "3.10.0"
  },
  "actions": [
    {
      "identifier": "open",
      "name": "WayriCAD Harness and Cable Workbench",
      "description": "Build multi-board harness maps, drawings, bundles, splices, and BoMs.",
      "show-button": true,
      "scopes": [
        "pcb"
      ],
      "entrypoint": "ipc_entrypoint.py",
      "icons-light": [
        "resources/icon-24.png",
        "resources/icon-48.png",
        "resources/icon-96.png"
      ],
      "icons-dark": [
        "resources/icon-dark-24.png",
        "resources/icon-dark-48.png",
        "resources/icon-dark-96.png"
      ]
    }
  ]
}
